<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1H-tk-Rj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-UI-tcg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kh8-z2-iFi"/>
                                </constraints>
                                <connections>
                                    <segue destination="uGh-wb-NA1" kind="embed" id="IN0-Je-SIW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-bH-1XK">
                                <rect key="frame" x="74.5" y="403" width="265" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.8279659251" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="ocI-Zh-6Q9"/>
                                </constraints>
                                <state key="normal" title="SkipToOtherStoryBoard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="X2S-JZ-Qgi" kind="show" id="6oj-du-g7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xOY-UI-tcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hih-FY-ssD"/>
                            <constraint firstItem="QNz-bH-1XK" firstAttribute="top" secondItem="xOY-UI-tcg" secondAttribute="bottom" constant="103" id="KMG-Oh-7Qm"/>
                            <constraint firstItem="QNz-bH-1XK" firstAttribute="centerX" secondItem="xOY-UI-tcg" secondAttribute="centerX" id="QCD-D2-Duh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOY-UI-tcg" secondAttribute="trailing" id="QPR-sk-1z0"/>
                            <constraint firstItem="xOY-UI-tcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iXl-bw-eb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="un4-e6-5Gv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Live-->
        <scene sceneID="52k-sJ-Vtg">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="fzb-gX-ifB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6mS-be-4sn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evl-GW-aYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-1"/>
        </scene>
        <!--Item-->
        <scene sceneID="HR3-g8-c0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVo-9d-Ksh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LXp-DT-aGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G50-WU-9UV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.8279659251" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DiG-mN-SG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Non-HT-TMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hC9-SW-dph">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A1H-tk-Rj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pee-8l-kVb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVo-9d-Ksh" kind="relationship" relationship="viewControllers" id="Pnm-fQ-u69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4S-cV-Rmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Carousel Controller-->
        <scene sceneID="GiF-uF-NwB">
            <objects>
                <viewController id="uGh-wb-NA1" customClass="CarouselController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuZ-iD-Gns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy6-wW-byZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="117"/>
        </scene>
        <!--Live-->
        <scene sceneID="V9r-dB-kVD">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="X2S-JZ-Qgi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qEO-k9-Lfm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57u-GJ-GCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="528"/>
        </scene>
    </scenes>
</document>
