<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1H-tk-Rj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-nK-o58">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eNR-Vf-zfG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og9-IT-WXK">
                                <rect key="frame" x="233" y="345" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lZw-RN-Vbw" kind="show" id="cfb-5G-xb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-td-mvs">
                                <rect key="frame" x="233" y="463" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aVo-A3-uUI" kind="show" id="8fB-ax-7d9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SoE-nK-o58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LAh-gc-IhT"/>
                            <constraint firstItem="SoE-nK-o58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sAv-2O-taW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoE-nK-o58" secondAttribute="trailing" id="tb0-xo-MyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="un4-e6-5Gv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6OO-Z1-mCw">
            <objects>
                <viewController id="lZw-RN-Vbw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdO-Kp-07m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xg8-WW-D55"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtB-ud-vv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58G-tn-4pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6l-hD-dWn">
            <objects>
                <viewController id="aVo-A3-uUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw6-IP-JUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oPn-jh-ndY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VsH-q3-XVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbz-T8-TFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="850"/>
        </scene>
        <!--Item-->
        <scene sceneID="HR3-g8-c0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVo-9d-Ksh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LXp-DT-aGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G50-WU-9UV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DiG-mN-SG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Non-HT-TMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hC9-SW-dph">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A1H-tk-Rj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pee-8l-kVb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVo-9d-Ksh" kind="relationship" relationship="viewControllers" id="Pnm-fQ-u69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4S-cV-Rmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
